import { Button } from "@/components";
import { GetServerSideProps } from "next";
import { getServerSession } from "next-auth/next";
import Link from "next/link";
import styles from "../page-components/Rules/Rules.module.scss";
import { authOptions } from "./api/auth/[...nextauth]";
import Head from "next/head";

const Rules = () => {

  return (
    <>
      <Head>
        <title>Игры Кодебай | Правила</title>
      </Head>
      <div className={styles.rules}>
        <h2 className={styles.rulesTitle}>Правила площадки Codeby Game</h2>
        <p>
          Площадка предоставляет доступ к заданиям формата{" "}
          <span>Capture The Flag</span> — захват флага. Флаг представляет из себя
          запись вида <span>CODEBY{"{****}"}</span>, где вместо ***** содержится
          набор символов. При нахождении флага, его нужно отправить в поле на
          странице с заданием. В случае, если флаг окажется верным, вам
          начисляются баллы. В таблице рейтинга вы можете видеть наиболее успешных
          участников ТОП-10 и ТОП-50.
        </p>
        <p>
          Есть задания разной сложности и категорий. Чем больше баллов даётся за
          задание, тем оно потенциально сложнее. Категории представлены в двух
          форматах - онлайн и файл. Соответственно, в формате онлайн задания
          выполняются в браузере, а формат файл предполагает работу с файлами,
          которые исследуются на вашем компьютере.
        </p>
        <span>Категории заданий:</span>
        <ul className={styles.rulesList}>
          <li>Администрирование</li>
          <li>Криптография</li>
          <li>Форензика</li>
          <li>Развлечение</li>
          <li>Реверс-инжиринг</li>
          <li>Стеганография</li>
          <li>Веб</li>
        </ul>
        <p>
          Цель создания площадки — помочь IT-сообществу улучшить свои навыки в
          сфере информационной безопасности. Навыки, полученные при решении
          заданий, будут полезны людям из разных слоёв в сфере IT -
          администраторам, программистам, веб-разработчикам, специалистам по
          кибербезопасности и т.д.
        </p>
        <span>Запрещается:</span>
        <ul className={styles.rulesList}>
          <li>Выпрашивать решения заданий у других участников площадки.</li>
          <li>
            Публиковать решения по прохождении заданий до того, как задание будет
            снято с площадки.
          </li>
          <li>
            Решать задания командой. Тренируйтесь сами, тогда получите больше
            полезного эффекта от решения.
          </li>
          <li>
            Производить попытки тестирования площадки, без согласования с
            администрацией.
          </li>
          <li>
            Мешать нормальной работе площадки, перегружая её большим объёмом
            трафика, и иными способами.
          </li>
        </ul>
        <span>Приветствуется:</span>
        <ul className={styles.rulesList}>
          <li>
            Использовать любые способы для решения заданий, от использования
            поисковых машин, до инструментов автоматизации.
          </li>
          <li>Стремиться занять место в ТОП-е.</li>
          <li>Писать администратору о найденных орфографических ошибках.</li>
          <li>
            Писать администратору о найденных багах на площадке, и иных проблемах.
          </li>
          <li>Рассказывать о площадке в соцсетях, и иными способами.</li>
        </ul>
        <span>Контакты:</span>
        <p>
          Организатор — ООО "Академия Кодебай" Тел.: +7 (499) 444-17-50 или 8
          (800) 444 17 50
        </p>
        <p>Администратор — Станислав @STPoV</p>
        <div className={styles.btn}>
          <Link href="/">
            <Button
              style={{ padding: "0 10px" }}
              variant="green"
              text="Вернутся на главную"
            />
          </Link>
        </div>
      </div>
    </>
  );
};

Rules.access = "public"

export default Rules;

export const getServerSideProps: GetServerSideProps = async (ctx) => {
  const session = await getServerSession(ctx.req, ctx.res, authOptions);
  return {
    props: {
      session,
    },
  };
};